---
layout: page
title: About
header-img: "img/about-bg.png"
---
<div class='post-preview'>
  <a href="https://www.linkedin.com/in/johnny-ramos/" target="_blank">
    <div class="headShot"'>
      <img src="/img/Ramos-headshot-copy.jpg" id='headShot' width="160" height="160">
    <div class="headShot-content">
  </a>
    <a href="https://www.linkedin.com/in/johnny-ramos/" target="_blank"> Connect on LinkedIn </a>
    </div>
  </div>
<p>I'm a highly driven, self-motivated, full-stack developer with a strong business background. After coding in Ruby and HTML for a few years as a hobby, I enrolled in the Flatiron School for Web Development, focusing on HTML, CSS, Ruby, Javascript, SQL, and React.<br><br>  I'm looking forward to building powerful web apps with other talented developers, as well as contributing to the open source community. I'm currently working on a video streaming platform that allows users to share their videos with others. 
<br><br>
If you’re a business in need of any web development, get in touch and we’ll have a chat!
<br> <br> 
Email: <a href="mailto:johnram528@gmail.com" target="_top">johnram528@gmail.com</a><br>

</p>
</div>